<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sa{
            height: 200px;
            width: 30%;
            background-color: blue;
            border-radius: 50%;
        }
        .sam{
            height: 200px;
            width: 30%;
            background-color:rgb(117, 15, 117);
            border-radius: 200px 0 200px 0;
        }
        .pb{
            height: 200px;
            width: 30%;
            background-color:red;
            border-radius: 50px  20px 50px 20px;
        }
        .vs{
            height: 200px;
            width: 30%;
            background-color:cadetblue;
            border-top-left-radius:50px 20px;
            border-top-right-radius: 20px 50px;
            border-bottom-left-radius:50px 20px;
            border-bottom-right-radius:20px 50px ;
            
            
        }
        .vi{
            height: 200px;
            width: 30%;
            background-color:brown;
            border-top-left-radius:50px 50px;
            border-top-right-radius: 0 0;
            border-bottom-left-radius:50px 50px;
            border-bottom-right-radius:0px 0px ;
        }
    
        .mo{
            height: 200px;
            width: 30%;
            background-color:violet;
            border-top-left-radius:0 0;
            border-top-right-radius: 50px 50px ;
            border-bottom-left-radius:0 0;
            border-bottom-right-radius:50px 50px ;
        }
        .pbb{
            height: 200px;
            width: 200px;
            background-color:rgb(146, 68, 146);
            padding-left: 50px; 
            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            border: 2px solid black;
        }
        .pbbb{
            height:100px;
            width: 100px;
            background-color:red
        }
        .h1{
            height: 200px;
            width: 30%;
            background-color:red;
            border-radius: 30px  10px 30px 10px;
        }
        .signal {
    width: 200px;
    height: 300px;
    background-color: #333;
    

    align-items: center;
    padding: 10px;
  }
  .light {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
  .red {
    background-color: red;
            height: 60px;
            width: 60%;
            background-color:red;
            border: radius 50px;
            margin left: 30px;
            padding right: 20px;
  }
  .yellow {
    background-color: yellow;
    height: 60px;
            width: 60%;
            border: radius 50px;
            margin-left: 30px;
  }
  .green {
    background-color: green;
    height: 60px;
            width: 60%;
            border: radius 50px;
            margin-left: 30px;
  }
</style>
            
        }
        

    </style>
</head>
<body>
    <div class="sa">
         </div><br>
         <div class="sam">

         </div><br>
         <div class="pb">

         </div><br>
         <div class="vs">

         </div><br>
         <div class="vi">

         </div><br>
        <div class="mo">

        </div><br>
        <div class="pbb">
            <h1>SAMIKSHA</h1>
         <div class="pbbb">
    
         </div>
        </div><br>

        <div class="signal">
            <div class="light red"></div>
            <div class="light yellow"></div>
            <div class="light green"></div>
          </div>

</body>
</html>