<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Imbue:opsz,wght@10..100,100..900&family=Oswald:wght@200..700&family=Rubik+Scribble&display=swap" rel="stylesheet">
<style>
    .pb{
        font-family: "Rubik Scribble", system-ui;
  font-weight: 400;
  font-style: normal;
    }
    

    <div>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Imbue:opsz,wght@10..100,100..900&family=Oswald:wght@200..700&family=Pacifico&family=Rubik+Scribble&display=swap" rel="stylesheet">

<style>
    .sv{
        font-family: "Imbue", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
</style>
    }



 




}

    







</style>
</head>
<body>
    <p class="pb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsum assumenda inventore hic vel esse excepturi voluptates dolor temporibus sint velit non ullam illum ipsam maiores reiciendis, consequuntur, minima quas!</p>

    <p class="sv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ipsum quisquam odio doloribus ea qui dolore fugiat voluptatum dicta a quidem, eius beatae maxime fuga totam quas similique. Ipsum, animi.</p>
</body>
</html>