<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1{
            height: 30px;
            width: 100%;
            background-color:rgb(5, 55, 5);
        }
        
        .par{
            display: flex;
        }
        .child{
            height: 80px;
            width: 40%;
            background-color:green;
            margin: 50px;
        }

        
        .footer{
            width: 100%;
            background-color:rgb(4, 32, 4);
            height: 10px;
        }
        .par2{
               display: flex;
        }
        .child2{
            height: 30px;
            width: 100%;
            background-color:green;
            margin: 50px;
        }
        

    </style>
</head>
<body>
    <!-- header -->
    <div class="div1">

    </div>
    <div class="div2"></div>
    
    <div class="par">
        <div class="child"></div> 
        <div class="child"></div>
       </div>
    <div class="footer">

    </div>
    <div class="par2">
       <div class="child2"></div>
       <div class="child2"></div>
       <div class="child2"></div>
       <div class="child2"></div>


    </div>

</body>
</html>