<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1{
            height: 20px;
            width: 100%;
            background-color:black;
        }
        .div2{
            width: 80%;
            height: 100px;
            background-color: blue;
            margin:20px 0 0 10%;

        }
        .par{
            display: flex;
        }
        .child{
            height: 80px;
            width: 40%;
            background-color:green;
            margin: 50px;
        }
        .footer{
            width: 100%;
            background-color: black;
            height: 50px;
        }
    </style>
</head>
<body>
    <!-- header -->
    <div class="div1">

    </div>
    <!-- carosole -->
    <div class="div2">

    </div>
    <div class="par">
        <div class="child"></div> 
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
      </div> 
    <div class="footer">

    </div>
</body>
</html>